
//  Microsoft (R) .NET Framework IL Disassembler.  Version 4.8.3928.0




// Metadata version: v4.0.30319
.assembly extern mscorlib
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 4:0:0:0
}
.assembly extern Alba.CsConsoleFormat
{
  .ver 1:0:0:89
}
.assembly extern System
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 4:0:0:0
}
.assembly extern System.Core
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 4:0:0:0
}
.assembly CSharp.Lesson7.Task
{
  .custom instance void [mscorlib]System.Runtime.CompilerServices.CompilationRelaxationsAttribute::.ctor(int32) = ( 01 00 08 00 00 00 00 00 ) 
  .custom instance void [mscorlib]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute::.ctor() = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                             63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.

  // --- Следующий настраиваемый атрибут добавлен автоматически, не следует отменять преобразование в комментарий -------
  //  .custom instance void [mscorlib]System.Diagnostics.DebuggableAttribute::.ctor(valuetype [mscorlib]System.Diagnostics.DebuggableAttribute/DebuggingModes) = ( 01 00 02 00 00 00 00 00 ) 

  .custom instance void [mscorlib]System.Reflection.AssemblyTitleAttribute::.ctor(string) = ( 01 00 13 43 53 68 61 72 70 2E 4C 65 73 73 6F 6E   // ...CSharp.Lesson
                                                                                              37 2E 54 61 73 6B 00 00 )                         // 7.Task..
  .custom instance void [mscorlib]System.Reflection.AssemblyDescriptionAttribute::.ctor(string) = ( 01 00 00 00 00 ) 
  .custom instance void [mscorlib]System.Reflection.AssemblyConfigurationAttribute::.ctor(string) = ( 01 00 00 00 00 ) 
  .custom instance void [mscorlib]System.Reflection.AssemblyCompanyAttribute::.ctor(string) = ( 01 00 00 00 00 ) 
  .custom instance void [mscorlib]System.Reflection.AssemblyProductAttribute::.ctor(string) = ( 01 00 13 43 53 68 61 72 70 2E 4C 65 73 73 6F 6E   // ...CSharp.Lesson
                                                                                                37 2E 54 61 73 6B 00 00 )                         // 7.Task..
  .custom instance void [mscorlib]System.Reflection.AssemblyCopyrightAttribute::.ctor(string) = ( 01 00 12 43 6F 70 79 72 69 67 68 74 20 C2 A9 20   // ...Copyright .. 
                                                                                                  20 32 30 32 31 00 00 )                            //  2021..
  .custom instance void [mscorlib]System.Reflection.AssemblyTrademarkAttribute::.ctor(string) = ( 01 00 00 00 00 ) 
  .custom instance void [mscorlib]System.Runtime.InteropServices.ComVisibleAttribute::.ctor(bool) = ( 01 00 00 00 00 ) 
  .custom instance void [mscorlib]System.Runtime.InteropServices.GuidAttribute::.ctor(string) = ( 01 00 24 63 64 30 35 62 34 66 62 2D 32 31 36 36   // ..$cd05b4fb-2166
                                                                                                  2D 34 63 35 36 2D 61 33 66 64 2D 35 36 65 35 32   // -4c56-a3fd-56e52
                                                                                                  33 64 36 30 62 39 30 00 00 )                      // 3d60b90..
  .custom instance void [mscorlib]System.Reflection.AssemblyFileVersionAttribute::.ctor(string) = ( 01 00 07 31 2E 30 2E 30 2E 30 00 00 )             // ...1.0.0.0..
  .custom instance void [mscorlib]System.Runtime.Versioning.TargetFrameworkAttribute::.ctor(string) = ( 01 00 1C 2E 4E 45 54 46 72 61 6D 65 77 6F 72 6B   // ....NETFramework
                                                                                                        2C 56 65 72 73 69 6F 6E 3D 76 34 2E 37 2E 32 01   // ,Version=v4.7.2.
                                                                                                        00 54 0E 14 46 72 61 6D 65 77 6F 72 6B 44 69 73   // .T..FrameworkDis
                                                                                                        70 6C 61 79 4E 61 6D 65 14 2E 4E 45 54 20 46 72   // playName..NET Fr
                                                                                                        61 6D 65 77 6F 72 6B 20 34 2E 37 2E 32 )          // amework 4.7.2
  .hash algorithm 0x00008004
  .ver 1:0:0:0
}
.module CSharp.Lesson7.Task.exe
// MVID: {402553AE-AD9E-4A2A-9BA8-0AFA1854C28B}
.imagebase 0x00400000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00020003    //  ILONLY 32BITPREFERRED
// Image base: 0x08EE0000


// =============== CLASS MEMBERS DECLARATION ===================

.class private auto ansi beforefieldinit CSharp.Lesson6.Task1.Program
       extends [mscorlib]System.Object
{
  .class auto ansi serializable sealed nested private beforefieldinit '<>c'
         extends [mscorlib]System.Object
  {
    .custom instance void [mscorlib]System.Runtime.CompilerServices.CompilerGeneratedAttribute::.ctor() = ( 01 00 00 00 ) 
    .field public static initonly class CSharp.Lesson6.Task1.Program/'<>c' '<>9'
    .field public static class [mscorlib]System.Action '<>9__4_0'
    .field public static class [mscorlib]System.Action '<>9__5_0'
    .field public static class [mscorlib]System.Action '<>9__6_0'
    .field public static class [mscorlib]System.Func`2<class [System]System.Diagnostics.Process,class [Alba.CsConsoleFormat]Alba.CsConsoleFormat.Cell[]> '<>9__14_0'
    .method private hidebysig specialname rtspecialname static 
            void  .cctor() cil managed
    {
      // Размер кода:       11 (0xb)
      .maxstack  8
      IL_0000:  newobj     instance void CSharp.Lesson6.Task1.Program/'<>c'::.ctor()
      IL_0005:  stsfld     class CSharp.Lesson6.Task1.Program/'<>c' CSharp.Lesson6.Task1.Program/'<>c'::'<>9'
      IL_000a:  ret
    } // end of method '<>c'::.cctor

    .method public hidebysig specialname rtspecialname 
            instance void  .ctor() cil managed
    {
      // Размер кода:       7 (0x7)
      .maxstack  8
      IL_0000:  ldarg.0
      IL_0001:  call       instance void [mscorlib]System.Object::.ctor()
      IL_0006:  ret
    } // end of method '<>c'::.ctor

    .method assembly hidebysig instance void 
            '<KillProcessById>b__4_0'() cil managed
    {
      // Размер кода:       26 (0x1a)
      .maxstack  8
      IL_0000:  ldstr      "Enter ID to kill: "
      IL_0005:  call       void [mscorlib]System.Console::Write(string)
      IL_000a:  call       string [mscorlib]System.Console::ReadLine()
      IL_000f:  call       int32 [mscorlib]System.Int32::Parse(string)
      IL_0014:  call       void CSharp.Lesson6.Task1.Program::KillProcessWithPrompt(int32)
      IL_0019:  ret
    } // end of method '<>c'::'<KillProcessById>b__4_0'

    .method assembly hidebysig instance void 
            '<KillAllProcessesByName>b__5_0'() cil managed
    {
      // Размер кода:       41 (0x29)
      .maxstack  2
      .locals init ([0] class [System]System.Diagnostics.Process[] processes,
               [1] class [System]System.Diagnostics.Process[] V_1,
               [2] int32 V_2)
      IL_0000:  call       class [System]System.Diagnostics.Process[] CSharp.Lesson6.Task1.Program::FindByName()
      IL_0005:  stloc.0
      IL_0006:  ldloc.0
      IL_0007:  ldlen
      IL_0008:  brfalse.s   IL_000b

      IL_000a:  ret

      IL_000b:  ldloc.0
      IL_000c:  stloc.1
      IL_000d:  ldc.i4.0
      IL_000e:  stloc.2
      IL_000f:  br.s       IL_0022

      IL_0011:  ldloc.1
      IL_0012:  ldloc.2
      IL_0013:  ldelem.ref
      IL_0014:  callvirt   instance int32 [System]System.Diagnostics.Process::get_Id()
      IL_0019:  call       void CSharp.Lesson6.Task1.Program::KillProcess(int32)
      IL_001e:  ldloc.2
      IL_001f:  ldc.i4.1
      IL_0020:  add
      IL_0021:  stloc.2
      IL_0022:  ldloc.2
      IL_0023:  ldloc.1
      IL_0024:  ldlen
      IL_0025:  conv.i4
      IL_0026:  blt.s      IL_0011

      IL_0028:  ret
    } // end of method '<>c'::'<KillAllProcessesByName>b__5_0'

    .method assembly hidebysig instance void 
            '<KillProcessByName>b__6_0'() cil managed
    {
      // Размер кода:       78 (0x4e)
      .maxstack  2
      .locals init ([0] class [System]System.Diagnostics.Process[] processes,
               [1] class [System]System.Diagnostics.Process defaultValue,
               [2] string userInput)
      IL_0000:  call       class [System]System.Diagnostics.Process[] CSharp.Lesson6.Task1.Program::FindByName()
      IL_0005:  stloc.0
      IL_0006:  ldloc.0
      IL_0007:  ldlen
      IL_0008:  brtrue.s   IL_000b

      IL_000a:  ret

      IL_000b:  ldloc.0
      IL_000c:  call       !!0 [System.Core]System.Linq.Enumerable::FirstOrDefault<class [System]System.Diagnostics.Process>(class [mscorlib]System.Collections.Generic.IEnumerable`1<!!0>)
      IL_0011:  stloc.1
      IL_0012:  ldstr      "Enter ID to kill. Default [{0}]: "
      IL_0017:  ldloc.1
      IL_0018:  callvirt   instance int32 [System]System.Diagnostics.Process::get_Id()
      IL_001d:  box        [mscorlib]System.Int32
      IL_0022:  call       string [mscorlib]System.String::Format(string,
                                                                  object)
      IL_0027:  call       void [mscorlib]System.Console::Write(string)
      IL_002c:  call       string [mscorlib]System.Console::ReadLine()
      IL_0031:  stloc.2
      IL_0032:  ldloc.2
      IL_0033:  call       bool [mscorlib]System.String::IsNullOrWhiteSpace(string)
      IL_0038:  brtrue.s   IL_0042

      IL_003a:  ldloc.2
      IL_003b:  call       int32 [mscorlib]System.Int32::Parse(string)
      IL_0040:  br.s       IL_0048

      IL_0042:  ldloc.1
      IL_0043:  callvirt   instance int32 [System]System.Diagnostics.Process::get_Id()
      IL_0048:  call       void CSharp.Lesson6.Task1.Program::KillProcessWithPrompt(int32)
      IL_004d:  ret
    } // end of method '<>c'::'<KillProcessByName>b__6_0'

    .method assembly hidebysig instance class [Alba.CsConsoleFormat]Alba.CsConsoleFormat.Cell[] 
            '<PrintTable>b__14_0'(class [System]System.Diagnostics.Process process) cil managed
    {
      // Размер кода:       208 (0xd0)
      .maxstack  8
      .locals init ([0] int64 V_0)
      IL_0000:  ldc.i4.4
      IL_0001:  newarr     [Alba.CsConsoleFormat]Alba.CsConsoleFormat.Cell
      IL_0006:  dup
      IL_0007:  ldc.i4.0
      IL_0008:  ldc.i4.1
      IL_0009:  newarr     [mscorlib]System.Object
      IL_000e:  dup
      IL_000f:  ldc.i4.0
      IL_0010:  ldarg.1
      IL_0011:  callvirt   instance int32 [System]System.Diagnostics.Process::get_Id()
      IL_0016:  box        [mscorlib]System.Int32
      IL_001b:  stelem.ref
      IL_001c:  newobj     instance void [Alba.CsConsoleFormat]Alba.CsConsoleFormat.Cell::.ctor(object[])
      IL_0021:  dup
      IL_0022:  ldsfld     valuetype [Alba.CsConsoleFormat]Alba.CsConsoleFormat.LineThickness CSharp.Lesson6.Task1.Program::strokeRight
      IL_0027:  callvirt   instance void [Alba.CsConsoleFormat]Alba.CsConsoleFormat.Cell::set_Stroke(valuetype [Alba.CsConsoleFormat]Alba.CsConsoleFormat.LineThickness)
      IL_002c:  stelem.ref
      IL_002d:  dup
      IL_002e:  ldc.i4.1
      IL_002f:  ldc.i4.1
      IL_0030:  newarr     [mscorlib]System.Object
      IL_0035:  dup
      IL_0036:  ldc.i4.0
      IL_0037:  ldarg.1
      IL_0038:  callvirt   instance string [System]System.Diagnostics.Process::get_ProcessName()
      IL_003d:  stelem.ref
      IL_003e:  newobj     instance void [Alba.CsConsoleFormat]Alba.CsConsoleFormat.Cell::.ctor(object[])
      IL_0043:  dup
      IL_0044:  ldsfld     valuetype [Alba.CsConsoleFormat]Alba.CsConsoleFormat.LineThickness CSharp.Lesson6.Task1.Program::strokeRight
      IL_0049:  callvirt   instance void [Alba.CsConsoleFormat]Alba.CsConsoleFormat.Cell::set_Stroke(valuetype [Alba.CsConsoleFormat]Alba.CsConsoleFormat.LineThickness)
      IL_004e:  dup
      IL_004f:  ldc.i4.s   14
      IL_0051:  newobj     instance void valuetype [mscorlib]System.Nullable`1<valuetype [mscorlib]System.ConsoleColor>::.ctor(!0)
      IL_0056:  callvirt   instance void [Alba.CsConsoleFormat]Alba.CsConsoleFormat.Element::set_Color(valuetype [mscorlib]System.Nullable`1<valuetype [mscorlib]System.ConsoleColor>)
      IL_005b:  dup
      IL_005c:  ldc.i4.0
      IL_005d:  callvirt   instance void [Alba.CsConsoleFormat]Alba.CsConsoleFormat.BlockElement::set_TextWrap(valuetype [Alba.CsConsoleFormat]Alba.CsConsoleFormat.TextWrap)
      IL_0062:  stelem.ref
      IL_0063:  dup
      IL_0064:  ldc.i4.2
      IL_0065:  ldc.i4.1
      IL_0066:  newarr     [mscorlib]System.Object
      IL_006b:  dup
      IL_006c:  ldc.i4.0
      IL_006d:  ldarg.1
      IL_006e:  callvirt   instance string [System]System.Diagnostics.Process::get_MainWindowTitle()
      IL_0073:  stelem.ref
      IL_0074:  newobj     instance void [Alba.CsConsoleFormat]Alba.CsConsoleFormat.Cell::.ctor(object[])
      IL_0079:  dup
      IL_007a:  ldsfld     valuetype [Alba.CsConsoleFormat]Alba.CsConsoleFormat.LineThickness CSharp.Lesson6.Task1.Program::strokeRight
      IL_007f:  callvirt   instance void [Alba.CsConsoleFormat]Alba.CsConsoleFormat.Cell::set_Stroke(valuetype [Alba.CsConsoleFormat]Alba.CsConsoleFormat.LineThickness)
      IL_0084:  dup
      IL_0085:  ldc.i4.s   15
      IL_0087:  newobj     instance void valuetype [mscorlib]System.Nullable`1<valuetype [mscorlib]System.ConsoleColor>::.ctor(!0)
      IL_008c:  callvirt   instance void [Alba.CsConsoleFormat]Alba.CsConsoleFormat.Element::set_Color(valuetype [mscorlib]System.Nullable`1<valuetype [mscorlib]System.ConsoleColor>)
      IL_0091:  dup
      IL_0092:  ldc.i4.0
      IL_0093:  callvirt   instance void [Alba.CsConsoleFormat]Alba.CsConsoleFormat.BlockElement::set_TextWrap(valuetype [Alba.CsConsoleFormat]Alba.CsConsoleFormat.TextWrap)
      IL_0098:  stelem.ref
      IL_0099:  dup
      IL_009a:  ldc.i4.3
      IL_009b:  ldc.i4.1
      IL_009c:  newarr     [mscorlib]System.Object
      IL_00a1:  dup
      IL_00a2:  ldc.i4.0
      IL_00a3:  ldarg.1
      IL_00a4:  callvirt   instance int64 [System]System.Diagnostics.Process::get_PrivateMemorySize64()
      IL_00a9:  stloc.0
      IL_00aa:  ldloca.s   V_0
      IL_00ac:  ldstr      "n0"
      IL_00b1:  call       instance string [mscorlib]System.Int64::ToString(string)
      IL_00b6:  stelem.ref
      IL_00b7:  newobj     instance void [Alba.CsConsoleFormat]Alba.CsConsoleFormat.Cell::.ctor(object[])
      IL_00bc:  dup
      IL_00bd:  call       valuetype [Alba.CsConsoleFormat]Alba.CsConsoleFormat.LineThickness [Alba.CsConsoleFormat]Alba.CsConsoleFormat.LineThickness::get_None()
      IL_00c2:  callvirt   instance void [Alba.CsConsoleFormat]Alba.CsConsoleFormat.Cell::set_Stroke(valuetype [Alba.CsConsoleFormat]Alba.CsConsoleFormat.LineThickness)
      IL_00c7:  dup
      IL_00c8:  ldc.i4.2
      IL_00c9:  callvirt   instance void [Alba.CsConsoleFormat]Alba.CsConsoleFormat.BlockElement::set_Align(valuetype [Alba.CsConsoleFormat]Alba.CsConsoleFormat.Align)
      IL_00ce:  stelem.ref
      IL_00cf:  ret
    } // end of method '<>c'::'<PrintTable>b__14_0'

  } // end of class '<>c'

  .field private static valuetype [Alba.CsConsoleFormat]Alba.CsConsoleFormat.LineThickness strokeRight
  .method private hidebysig static void  Main() cil managed
  {
    .entrypoint
    // Размер кода:       6 (0x6)
    .maxstack  8
    IL_0000:  call       void CSharp.Lesson6.Task1.Program::WelcomeScreen()
    IL_0005:  ret
  } // end of method Program::Main

  .method private hidebysig static void  WelcomeScreen() cil managed
  {
    // Размер кода:       214 (0xd6)
    .maxstack  2
    .locals init ([0] string V_0)
    IL_0000:  call       string [mscorlib]System.Environment::get_NewLine()
    IL_0005:  call       void [mscorlib]System.Console::WriteLine(string)
    IL_000a:  ldstr      "Task Manager\n"
    IL_000f:  call       void [mscorlib]System.Console::WriteLine(string)
    IL_0014:  ldstr      "1) Show all processes"
    IL_0019:  call       void [mscorlib]System.Console::WriteLine(string)
    IL_001e:  ldstr      "2) Kill process by PID"
    IL_0023:  call       void [mscorlib]System.Console::WriteLine(string)
    IL_0028:  ldstr      "3) Kill process by Name"
    IL_002d:  call       void [mscorlib]System.Console::WriteLine(string)
    IL_0032:  ldstr      "4) Kill all processes by Name"
    IL_0037:  call       void [mscorlib]System.Console::WriteLine(string)
    IL_003c:  ldstr      "5) Exit"
    IL_0041:  call       void [mscorlib]System.Console::WriteLine(string)
    IL_0046:  ldstr      "\r\nSelect an option: "
    IL_004b:  call       void [mscorlib]System.Console::Write(string)
    IL_0050:  call       string [mscorlib]System.Console::ReadLine()
    IL_0055:  stloc.0
    IL_0056:  ldloc.0
    IL_0057:  ldstr      "1"
    IL_005c:  call       bool [mscorlib]System.String::op_Equality(string,
                                                                   string)
    IL_0061:  brtrue.s   IL_0099

    IL_0063:  ldloc.0
    IL_0064:  ldstr      "2"
    IL_0069:  call       bool [mscorlib]System.String::op_Equality(string,
                                                                   string)
    IL_006e:  brtrue.s   IL_00a4

    IL_0070:  ldloc.0
    IL_0071:  ldstr      "3"
    IL_0076:  call       bool [mscorlib]System.String::op_Equality(string,
                                                                   string)
    IL_007b:  brtrue.s   IL_00af

    IL_007d:  ldloc.0
    IL_007e:  ldstr      "4"
    IL_0083:  call       bool [mscorlib]System.String::op_Equality(string,
                                                                   string)
    IL_0088:  brtrue.s   IL_00ba

    IL_008a:  ldloc.0
    IL_008b:  ldstr      "5"
    IL_0090:  call       bool [mscorlib]System.String::op_Equality(string,
                                                                   string)
    IL_0095:  brtrue.s   IL_00c5

    IL_0097:  br.s       IL_00c6

    IL_0099:  call       void CSharp.Lesson6.Task1.Program::PrintRecords()
    IL_009e:  call       void CSharp.Lesson6.Task1.Program::WelcomeScreen()
    IL_00a3:  ret

    IL_00a4:  call       void CSharp.Lesson6.Task1.Program::KillProcessById()
    IL_00a9:  call       void CSharp.Lesson6.Task1.Program::WelcomeScreen()
    IL_00ae:  ret

    IL_00af:  call       void CSharp.Lesson6.Task1.Program::KillProcessByName()
    IL_00b4:  call       void CSharp.Lesson6.Task1.Program::WelcomeScreen()
    IL_00b9:  ret

    IL_00ba:  call       void CSharp.Lesson6.Task1.Program::KillAllProcessesByName()
    IL_00bf:  call       void CSharp.Lesson6.Task1.Program::WelcomeScreen()
    IL_00c4:  ret

    IL_00c5:  ret

    IL_00c6:  ldstr      "Incorrect value. Please, try again"
    IL_00cb:  call       void CSharp.Lesson6.Task1.Program::PrintError(string)
    IL_00d0:  call       void CSharp.Lesson6.Task1.Program::WelcomeScreen()
    IL_00d5:  ret
  } // end of method Program::WelcomeScreen

  .method private hidebysig static void  PrintRecords() cil managed
  {
    // Размер кода:       11 (0xb)
    .maxstack  8
    IL_0000:  call       class [System]System.Diagnostics.Process[] [System]System.Diagnostics.Process::GetProcesses()
    IL_0005:  call       void CSharp.Lesson6.Task1.Program::PrintTable(class [System]System.Diagnostics.Process[])
    IL_000a:  ret
  } // end of method Program::PrintRecords

  .method private hidebysig static void  KillProcessById() cil managed
  {
    // Размер кода:       37 (0x25)
    .maxstack  8
    IL_0000:  ldsfld     class [mscorlib]System.Action CSharp.Lesson6.Task1.Program/'<>c'::'<>9__4_0'
    IL_0005:  dup
    IL_0006:  brtrue.s   IL_001f

    IL_0008:  pop
    IL_0009:  ldsfld     class CSharp.Lesson6.Task1.Program/'<>c' CSharp.Lesson6.Task1.Program/'<>c'::'<>9'
    IL_000e:  ldftn      instance void CSharp.Lesson6.Task1.Program/'<>c'::'<KillProcessById>b__4_0'()
    IL_0014:  newobj     instance void [mscorlib]System.Action::.ctor(object,
                                                                      native int)
    IL_0019:  dup
    IL_001a:  stsfld     class [mscorlib]System.Action CSharp.Lesson6.Task1.Program/'<>c'::'<>9__4_0'
    IL_001f:  call       void CSharp.Lesson6.Task1.Program::ActionWithErrorSuppress(class [mscorlib]System.Action)
    IL_0024:  ret
  } // end of method Program::KillProcessById

  .method private hidebysig static void  KillAllProcessesByName() cil managed
  {
    // Размер кода:       37 (0x25)
    .maxstack  8
    IL_0000:  ldsfld     class [mscorlib]System.Action CSharp.Lesson6.Task1.Program/'<>c'::'<>9__5_0'
    IL_0005:  dup
    IL_0006:  brtrue.s   IL_001f

    IL_0008:  pop
    IL_0009:  ldsfld     class CSharp.Lesson6.Task1.Program/'<>c' CSharp.Lesson6.Task1.Program/'<>c'::'<>9'
    IL_000e:  ldftn      instance void CSharp.Lesson6.Task1.Program/'<>c'::'<KillAllProcessesByName>b__5_0'()
    IL_0014:  newobj     instance void [mscorlib]System.Action::.ctor(object,
                                                                      native int)
    IL_0019:  dup
    IL_001a:  stsfld     class [mscorlib]System.Action CSharp.Lesson6.Task1.Program/'<>c'::'<>9__5_0'
    IL_001f:  call       void CSharp.Lesson6.Task1.Program::ActionWithErrorSuppress(class [mscorlib]System.Action)
    IL_0024:  ret
  } // end of method Program::KillAllProcessesByName

  .method private hidebysig static void  KillProcessByName() cil managed
  {
    // Размер кода:       37 (0x25)
    .maxstack  8
    IL_0000:  ldsfld     class [mscorlib]System.Action CSharp.Lesson6.Task1.Program/'<>c'::'<>9__6_0'
    IL_0005:  dup
    IL_0006:  brtrue.s   IL_001f

    IL_0008:  pop
    IL_0009:  ldsfld     class CSharp.Lesson6.Task1.Program/'<>c' CSharp.Lesson6.Task1.Program/'<>c'::'<>9'
    IL_000e:  ldftn      instance void CSharp.Lesson6.Task1.Program/'<>c'::'<KillProcessByName>b__6_0'()
    IL_0014:  newobj     instance void [mscorlib]System.Action::.ctor(object,
                                                                      native int)
    IL_0019:  dup
    IL_001a:  stsfld     class [mscorlib]System.Action CSharp.Lesson6.Task1.Program/'<>c'::'<>9__6_0'
    IL_001f:  call       void CSharp.Lesson6.Task1.Program::ActionWithErrorSuppress(class [mscorlib]System.Action)
    IL_0024:  ret
  } // end of method Program::KillProcessByName

  .method private hidebysig static void  KillProcessWithPrompt(int32 processId) cil managed
  {
    // Размер кода:       119 (0x77)
    .maxstack  2
    .locals init ([0] string V_0)
    IL_0000:  ldstr      "Kill\? <y/n> "
    IL_0005:  call       void [mscorlib]System.Console::Write(string)
    IL_000a:  call       string [mscorlib]System.Console::ReadLine()
    IL_000f:  callvirt   instance string [mscorlib]System.String::ToLower()
    IL_0014:  stloc.0
    IL_0015:  ldloc.0
    IL_0016:  ldstr      "yes"
    IL_001b:  call       bool [mscorlib]System.String::op_Equality(string,
                                                                   string)
    IL_0020:  brtrue.s   IL_0065

    IL_0022:  ldloc.0
    IL_0023:  ldstr      "yep"
    IL_0028:  call       bool [mscorlib]System.String::op_Equality(string,
                                                                   string)
    IL_002d:  brtrue.s   IL_0065

    IL_002f:  ldloc.0
    IL_0030:  ldstr      "y"
    IL_0035:  call       bool [mscorlib]System.String::op_Equality(string,
                                                                   string)
    IL_003a:  brtrue.s   IL_0065

    IL_003c:  ldloc.0
    IL_003d:  ldstr      "no"
    IL_0042:  call       bool [mscorlib]System.String::op_Equality(string,
                                                                   string)
    IL_0047:  brtrue.s   IL_006c

    IL_0049:  ldloc.0
    IL_004a:  ldstr      "nope"
    IL_004f:  call       bool [mscorlib]System.String::op_Equality(string,
                                                                   string)
    IL_0054:  brtrue.s   IL_006c

    IL_0056:  ldloc.0
    IL_0057:  ldstr      "n"
    IL_005c:  call       bool [mscorlib]System.String::op_Equality(string,
                                                                   string)
    IL_0061:  brtrue.s   IL_006c

    IL_0063:  br.s       IL_006c

    IL_0065:  ldarg.0
    IL_0066:  call       void CSharp.Lesson6.Task1.Program::KillProcess(int32)
    IL_006b:  ret

    IL_006c:  ldstr      "Error: Incorrect answer! Prease repeat again."
    IL_0071:  call       void CSharp.Lesson6.Task1.Program::PrintError(string)
    IL_0076:  ret
  } // end of method Program::KillProcessWithPrompt

  .method private hidebysig static void  KillProcess(int32 processId) cil managed
  {
    // Размер кода:       33 (0x21)
    .maxstack  8
    IL_0000:  ldarg.0
    IL_0001:  call       class [System]System.Diagnostics.Process [System]System.Diagnostics.Process::GetProcessById(int32)
    IL_0006:  callvirt   instance void [System]System.Diagnostics.Process::Kill()
    IL_000b:  ldstr      "Process ID:[{0}] killed successfully"
    IL_0010:  ldarg.0
    IL_0011:  box        [mscorlib]System.Int32
    IL_0016:  call       string [mscorlib]System.String::Format(string,
                                                                object)
    IL_001b:  call       void CSharp.Lesson6.Task1.Program::PrintSuccess(string)
    IL_0020:  ret
  } // end of method Program::KillProcess

  .method private hidebysig static void  ActionWithErrorSuppress(class [mscorlib]System.Action action) cil managed
  {
    // Размер кода:       38 (0x26)
    .maxstack  3
    .locals init ([0] class [mscorlib]System.Exception exception)
    .try
    {
      IL_0000:  ldarg.0
      IL_0001:  callvirt   instance void [mscorlib]System.Action::Invoke()
      IL_0006:  leave.s    IL_0025

    }  // end .try
    catch [mscorlib]System.Exception 
    {
      IL_0008:  stloc.0
      IL_0009:  ldstr      "ERROR: "
      IL_000e:  ldloc.0
      IL_000f:  callvirt   instance string [mscorlib]System.Exception::get_Message()
      IL_0014:  ldstr      ". Please, try again"
      IL_0019:  call       string [mscorlib]System.String::Concat(string,
                                                                  string,
                                                                  string)
      IL_001e:  call       void CSharp.Lesson6.Task1.Program::PrintError(string)
      IL_0023:  leave.s    IL_0025

    }  // end handler
    IL_0025:  ret
  } // end of method Program::ActionWithErrorSuppress

  .method private hidebysig static class [System]System.Diagnostics.Process[] 
          FindByName() cil managed
  {
    // Размер кода:       50 (0x32)
    .maxstack  1
    .locals init ([0] class [System]System.Diagnostics.Process[] processes)
    IL_0000:  ldstr      "Enter process name: "
    IL_0005:  call       void [mscorlib]System.Console::Write(string)
    IL_000a:  call       string [mscorlib]System.Console::ReadLine()
    IL_000f:  call       class [System]System.Diagnostics.Process[] [System]System.Diagnostics.Process::GetProcessesByName(string)
    IL_0014:  stloc.0
    IL_0015:  ldloc.0
    IL_0016:  ldlen
    IL_0017:  brtrue.s   IL_002a

    IL_0019:  ldstr      "Process not found. Enter another name."
    IL_001e:  call       void CSharp.Lesson6.Task1.Program::PrintError(string)
    IL_0023:  ldc.i4.0
    IL_0024:  newarr     [System]System.Diagnostics.Process
    IL_0029:  ret

    IL_002a:  ldloc.0
    IL_002b:  call       void CSharp.Lesson6.Task1.Program::PrintTable(class [System]System.Diagnostics.Process[])
    IL_0030:  ldloc.0
    IL_0031:  ret
  } // end of method Program::FindByName

  .method private hidebysig static void  PrintSuccess(string message) cil managed
  {
    // Размер кода:       9 (0x9)
    .maxstack  8
    IL_0000:  ldarg.0
    IL_0001:  ldc.i4.s   10
    IL_0003:  call       void CSharp.Lesson6.Task1.Program::PrintMessage(string,
                                                                         valuetype [mscorlib]System.ConsoleColor)
    IL_0008:  ret
  } // end of method Program::PrintSuccess

  .method private hidebysig static void  PrintError(string message) cil managed
  {
    // Размер кода:       29 (0x1d)
    .maxstack  8
    IL_0000:  call       string [mscorlib]System.Environment::get_NewLine()
    IL_0005:  call       void [mscorlib]System.Console::WriteLine(string)
    IL_000a:  ldarg.0
    IL_000b:  ldc.i4.s   12
    IL_000d:  call       void CSharp.Lesson6.Task1.Program::PrintMessage(string,
                                                                         valuetype [mscorlib]System.ConsoleColor)
    IL_0012:  call       string [mscorlib]System.Environment::get_NewLine()
    IL_0017:  call       void [mscorlib]System.Console::WriteLine(string)
    IL_001c:  ret
  } // end of method Program::PrintError

  .method private hidebysig static void  PrintMessage(string errorMessage,
                                                      valuetype [mscorlib]System.ConsoleColor color) cil managed
  {
    // Размер кода:       20 (0x14)
    .maxstack  8
    IL_0000:  ldarg.1
    IL_0001:  call       void [mscorlib]System.Console::set_ForegroundColor(valuetype [mscorlib]System.ConsoleColor)
    IL_0006:  ldarg.0
    IL_0007:  call       void [mscorlib]System.Console::WriteLine(string)
    IL_000c:  ldc.i4.s   15
    IL_000e:  call       void [mscorlib]System.Console::set_ForegroundColor(valuetype [mscorlib]System.ConsoleColor)
    IL_0013:  ret
  } // end of method Program::PrintMessage

  .method private hidebysig static void  PrintTable(class [System]System.Diagnostics.Process[] processes) cil managed
  {
    // Размер кода:       430 (0x1ae)
    .maxstack  8
    .locals init ([0] valuetype [Alba.CsConsoleFormat]Alba.CsConsoleFormat.LineThickness strokeHeader,
             [1] class [Alba.CsConsoleFormat]Alba.CsConsoleFormat.Grid V_1,
             [2] valuetype [mscorlib]System.Nullable`1<valuetype [Alba.CsConsoleFormat]Alba.CsConsoleFormat.Rect> V_2)
    IL_0000:  ldloca.s   strokeHeader
    IL_0002:  ldc.i4.0
    IL_0003:  ldc.i4.3
    IL_0004:  call       instance void [Alba.CsConsoleFormat]Alba.CsConsoleFormat.LineThickness::.ctor(valuetype [Alba.CsConsoleFormat]Alba.CsConsoleFormat.LineWidth,
                                                                                                       valuetype [Alba.CsConsoleFormat]Alba.CsConsoleFormat.LineWidth)
    IL_0009:  ldc.i4.1
    IL_000a:  newarr     [mscorlib]System.Object
    IL_000f:  dup
    IL_0010:  ldc.i4.0
    IL_0011:  newobj     instance void [Alba.CsConsoleFormat]Alba.CsConsoleFormat.Grid::.ctor()
    IL_0016:  stloc.1
    IL_0017:  ldloc.1
    IL_0018:  ldloc.0
    IL_0019:  callvirt   instance void [Alba.CsConsoleFormat]Alba.CsConsoleFormat.Grid::set_Stroke(valuetype [Alba.CsConsoleFormat]Alba.CsConsoleFormat.LineThickness)
    IL_001e:  ldloc.1
    IL_001f:  ldc.i4.8
    IL_0020:  newobj     instance void valuetype [mscorlib]System.Nullable`1<valuetype [mscorlib]System.ConsoleColor>::.ctor(!0)
    IL_0025:  callvirt   instance void [Alba.CsConsoleFormat]Alba.CsConsoleFormat.Grid::set_StrokeColor(valuetype [mscorlib]System.Nullable`1<valuetype [mscorlib]System.ConsoleColor>)
    IL_002a:  ldloc.1
    IL_002b:  callvirt   instance class [Alba.CsConsoleFormat]Alba.CsConsoleFormat.ElementCollection`1<class [Alba.CsConsoleFormat]Alba.CsConsoleFormat.Column> [Alba.CsConsoleFormat]Alba.CsConsoleFormat.Grid::get_Columns()
    IL_0030:  newobj     instance void [Alba.CsConsoleFormat]Alba.CsConsoleFormat.Column::.ctor()
    IL_0035:  dup
    IL_0036:  call       valuetype [Alba.CsConsoleFormat]Alba.CsConsoleFormat.GridLength [Alba.CsConsoleFormat]Alba.CsConsoleFormat.GridLength::get_Auto()
    IL_003b:  callvirt   instance void [Alba.CsConsoleFormat]Alba.CsConsoleFormat.Column::set_Width(valuetype [Alba.CsConsoleFormat]Alba.CsConsoleFormat.GridLength)
    IL_0040:  callvirt   instance void class [Alba.CsConsoleFormat]Alba.CsConsoleFormat.ElementCollection`1<class [Alba.CsConsoleFormat]Alba.CsConsoleFormat.Column>::Add(object)
    IL_0045:  ldloc.1
    IL_0046:  callvirt   instance class [Alba.CsConsoleFormat]Alba.CsConsoleFormat.ElementCollection`1<class [Alba.CsConsoleFormat]Alba.CsConsoleFormat.Column> [Alba.CsConsoleFormat]Alba.CsConsoleFormat.Grid::get_Columns()
    IL_004b:  newobj     instance void [Alba.CsConsoleFormat]Alba.CsConsoleFormat.Column::.ctor()
    IL_0050:  dup
    IL_0051:  call       valuetype [Alba.CsConsoleFormat]Alba.CsConsoleFormat.GridLength [Alba.CsConsoleFormat]Alba.CsConsoleFormat.GridLength::get_Auto()
    IL_0056:  callvirt   instance void [Alba.CsConsoleFormat]Alba.CsConsoleFormat.Column::set_Width(valuetype [Alba.CsConsoleFormat]Alba.CsConsoleFormat.GridLength)
    IL_005b:  dup
    IL_005c:  ldc.i4.s   20
    IL_005e:  callvirt   instance void [Alba.CsConsoleFormat]Alba.CsConsoleFormat.Column::set_MaxWidth(int32)
    IL_0063:  callvirt   instance void class [Alba.CsConsoleFormat]Alba.CsConsoleFormat.ElementCollection`1<class [Alba.CsConsoleFormat]Alba.CsConsoleFormat.Column>::Add(object)
    IL_0068:  ldloc.1
    IL_0069:  callvirt   instance class [Alba.CsConsoleFormat]Alba.CsConsoleFormat.ElementCollection`1<class [Alba.CsConsoleFormat]Alba.CsConsoleFormat.Column> [Alba.CsConsoleFormat]Alba.CsConsoleFormat.Grid::get_Columns()
    IL_006e:  newobj     instance void [Alba.CsConsoleFormat]Alba.CsConsoleFormat.Column::.ctor()
    IL_0073:  dup
    IL_0074:  ldc.i4.1
    IL_0075:  call       valuetype [Alba.CsConsoleFormat]Alba.CsConsoleFormat.GridLength [Alba.CsConsoleFormat]Alba.CsConsoleFormat.GridLength::Star(int32)
    IL_007a:  callvirt   instance void [Alba.CsConsoleFormat]Alba.CsConsoleFormat.Column::set_Width(valuetype [Alba.CsConsoleFormat]Alba.CsConsoleFormat.GridLength)
    IL_007f:  callvirt   instance void class [Alba.CsConsoleFormat]Alba.CsConsoleFormat.ElementCollection`1<class [Alba.CsConsoleFormat]Alba.CsConsoleFormat.Column>::Add(object)
    IL_0084:  ldloc.1
    IL_0085:  callvirt   instance class [Alba.CsConsoleFormat]Alba.CsConsoleFormat.ElementCollection`1<class [Alba.CsConsoleFormat]Alba.CsConsoleFormat.Column> [Alba.CsConsoleFormat]Alba.CsConsoleFormat.Grid::get_Columns()
    IL_008a:  newobj     instance void [Alba.CsConsoleFormat]Alba.CsConsoleFormat.Column::.ctor()
    IL_008f:  dup
    IL_0090:  call       valuetype [Alba.CsConsoleFormat]Alba.CsConsoleFormat.GridLength [Alba.CsConsoleFormat]Alba.CsConsoleFormat.GridLength::get_Auto()
    IL_0095:  callvirt   instance void [Alba.CsConsoleFormat]Alba.CsConsoleFormat.Column::set_Width(valuetype [Alba.CsConsoleFormat]Alba.CsConsoleFormat.GridLength)
    IL_009a:  callvirt   instance void class [Alba.CsConsoleFormat]Alba.CsConsoleFormat.ElementCollection`1<class [Alba.CsConsoleFormat]Alba.CsConsoleFormat.Column>::Add(object)
    IL_009f:  ldloc.1
    IL_00a0:  callvirt   instance class [Alba.CsConsoleFormat]Alba.CsConsoleFormat.ElementCollection [Alba.CsConsoleFormat]Alba.CsConsoleFormat.Element::get_Children()
    IL_00a5:  ldc.i4.1
    IL_00a6:  newarr     [mscorlib]System.Object
    IL_00ab:  dup
    IL_00ac:  ldc.i4.0
    IL_00ad:  ldstr      "Id"
    IL_00b2:  stelem.ref
    IL_00b3:  newobj     instance void [Alba.CsConsoleFormat]Alba.CsConsoleFormat.Cell::.ctor(object[])
    IL_00b8:  dup
    IL_00b9:  ldloc.0
    IL_00ba:  callvirt   instance void [Alba.CsConsoleFormat]Alba.CsConsoleFormat.Cell::set_Stroke(valuetype [Alba.CsConsoleFormat]Alba.CsConsoleFormat.LineThickness)
    IL_00bf:  dup
    IL_00c0:  ldc.i4.s   15
    IL_00c2:  newobj     instance void valuetype [mscorlib]System.Nullable`1<valuetype [mscorlib]System.ConsoleColor>::.ctor(!0)
    IL_00c7:  callvirt   instance void [Alba.CsConsoleFormat]Alba.CsConsoleFormat.Element::set_Color(valuetype [mscorlib]System.Nullable`1<valuetype [mscorlib]System.ConsoleColor>)
    IL_00cc:  callvirt   instance void class [Alba.CsConsoleFormat]Alba.CsConsoleFormat.ElementCollection`1<class [Alba.CsConsoleFormat]Alba.CsConsoleFormat.Element>::Add(object)
    IL_00d1:  ldloc.1
    IL_00d2:  callvirt   instance class [Alba.CsConsoleFormat]Alba.CsConsoleFormat.ElementCollection [Alba.CsConsoleFormat]Alba.CsConsoleFormat.Element::get_Children()
    IL_00d7:  ldc.i4.1
    IL_00d8:  newarr     [mscorlib]System.Object
    IL_00dd:  dup
    IL_00de:  ldc.i4.0
    IL_00df:  ldstr      "Name"
    IL_00e4:  stelem.ref
    IL_00e5:  newobj     instance void [Alba.CsConsoleFormat]Alba.CsConsoleFormat.Cell::.ctor(object[])
    IL_00ea:  dup
    IL_00eb:  ldloc.0
    IL_00ec:  callvirt   instance void [Alba.CsConsoleFormat]Alba.CsConsoleFormat.Cell::set_Stroke(valuetype [Alba.CsConsoleFormat]Alba.CsConsoleFormat.LineThickness)
    IL_00f1:  dup
    IL_00f2:  ldc.i4.s   15
    IL_00f4:  newobj     instance void valuetype [mscorlib]System.Nullable`1<valuetype [mscorlib]System.ConsoleColor>::.ctor(!0)
    IL_00f9:  callvirt   instance void [Alba.CsConsoleFormat]Alba.CsConsoleFormat.Element::set_Color(valuetype [mscorlib]System.Nullable`1<valuetype [mscorlib]System.ConsoleColor>)
    IL_00fe:  callvirt   instance void class [Alba.CsConsoleFormat]Alba.CsConsoleFormat.ElementCollection`1<class [Alba.CsConsoleFormat]Alba.CsConsoleFormat.Element>::Add(object)
    IL_0103:  ldloc.1
    IL_0104:  callvirt   instance class [Alba.CsConsoleFormat]Alba.CsConsoleFormat.ElementCollection [Alba.CsConsoleFormat]Alba.CsConsoleFormat.Element::get_Children()
    IL_0109:  ldc.i4.1
    IL_010a:  newarr     [mscorlib]System.Object
    IL_010f:  dup
    IL_0110:  ldc.i4.0
    IL_0111:  ldstr      "Main Window Title"
    IL_0116:  stelem.ref
    IL_0117:  newobj     instance void [Alba.CsConsoleFormat]Alba.CsConsoleFormat.Cell::.ctor(object[])
    IL_011c:  dup
    IL_011d:  ldloc.0
    IL_011e:  callvirt   instance void [Alba.CsConsoleFormat]Alba.CsConsoleFormat.Cell::set_Stroke(valuetype [Alba.CsConsoleFormat]Alba.CsConsoleFormat.LineThickness)
    IL_0123:  dup
    IL_0124:  ldc.i4.s   15
    IL_0126:  newobj     instance void valuetype [mscorlib]System.Nullable`1<valuetype [mscorlib]System.ConsoleColor>::.ctor(!0)
    IL_012b:  callvirt   instance void [Alba.CsConsoleFormat]Alba.CsConsoleFormat.Element::set_Color(valuetype [mscorlib]System.Nullable`1<valuetype [mscorlib]System.ConsoleColor>)
    IL_0130:  callvirt   instance void class [Alba.CsConsoleFormat]Alba.CsConsoleFormat.ElementCollection`1<class [Alba.CsConsoleFormat]Alba.CsConsoleFormat.Element>::Add(object)
    IL_0135:  ldloc.1
    IL_0136:  callvirt   instance class [Alba.CsConsoleFormat]Alba.CsConsoleFormat.ElementCollection [Alba.CsConsoleFormat]Alba.CsConsoleFormat.Element::get_Children()
    IL_013b:  ldc.i4.1
    IL_013c:  newarr     [mscorlib]System.Object
    IL_0141:  dup
    IL_0142:  ldc.i4.0
    IL_0143:  ldstr      "Private Memory"
    IL_0148:  stelem.ref
    IL_0149:  newobj     instance void [Alba.CsConsoleFormat]Alba.CsConsoleFormat.Cell::.ctor(object[])
    IL_014e:  dup
    IL_014f:  ldloc.0
    IL_0150:  callvirt   instance void [Alba.CsConsoleFormat]Alba.CsConsoleFormat.Cell::set_Stroke(valuetype [Alba.CsConsoleFormat]Alba.CsConsoleFormat.LineThickness)
    IL_0155:  dup
    IL_0156:  ldc.i4.s   15
    IL_0158:  newobj     instance void valuetype [mscorlib]System.Nullable`1<valuetype [mscorlib]System.ConsoleColor>::.ctor(!0)
    IL_015d:  callvirt   instance void [Alba.CsConsoleFormat]Alba.CsConsoleFormat.Element::set_Color(valuetype [mscorlib]System.Nullable`1<valuetype [mscorlib]System.ConsoleColor>)
    IL_0162:  callvirt   instance void class [Alba.CsConsoleFormat]Alba.CsConsoleFormat.ElementCollection`1<class [Alba.CsConsoleFormat]Alba.CsConsoleFormat.Element>::Add(object)
    IL_0167:  ldloc.1
    IL_0168:  callvirt   instance class [Alba.CsConsoleFormat]Alba.CsConsoleFormat.ElementCollection [Alba.CsConsoleFormat]Alba.CsConsoleFormat.Element::get_Children()
    IL_016d:  ldarg.0
    IL_016e:  ldsfld     class [mscorlib]System.Func`2<class [System]System.Diagnostics.Process,class [Alba.CsConsoleFormat]Alba.CsConsoleFormat.Cell[]> CSharp.Lesson6.Task1.Program/'<>c'::'<>9__14_0'
    IL_0173:  dup
    IL_0174:  brtrue.s   IL_018d

    IL_0176:  pop
    IL_0177:  ldsfld     class CSharp.Lesson6.Task1.Program/'<>c' CSharp.Lesson6.Task1.Program/'<>c'::'<>9'
    IL_017c:  ldftn      instance class [Alba.CsConsoleFormat]Alba.CsConsoleFormat.Cell[] CSharp.Lesson6.Task1.Program/'<>c'::'<PrintTable>b__14_0'(class [System]System.Diagnostics.Process)
    IL_0182:  newobj     instance void class [mscorlib]System.Func`2<class [System]System.Diagnostics.Process,class [Alba.CsConsoleFormat]Alba.CsConsoleFormat.Cell[]>::.ctor(object,
                                                                                                                                                                              native int)
    IL_0187:  dup
    IL_0188:  stsfld     class [mscorlib]System.Func`2<class [System]System.Diagnostics.Process,class [Alba.CsConsoleFormat]Alba.CsConsoleFormat.Cell[]> CSharp.Lesson6.Task1.Program/'<>c'::'<>9__14_0'
    IL_018d:  call       class [mscorlib]System.Collections.Generic.IEnumerable`1<!!1> [System.Core]System.Linq.Enumerable::Select<class [System]System.Diagnostics.Process,class [Alba.CsConsoleFormat]Alba.CsConsoleFormat.Cell[]>(class [mscorlib]System.Collections.Generic.IEnumerable`1<!!0>,
                                                                                                                                                                                                                                     class [mscorlib]System.Func`2<!!0,!!1>)
    IL_0192:  callvirt   instance void class [Alba.CsConsoleFormat]Alba.CsConsoleFormat.ElementCollection`1<class [Alba.CsConsoleFormat]Alba.CsConsoleFormat.Element>::Add(object)
    IL_0197:  ldloc.1
    IL_0198:  stelem.ref
    IL_0199:  newobj     instance void [Alba.CsConsoleFormat]Alba.CsConsoleFormat.Document::.ctor(object[])
    IL_019e:  ldnull
    IL_019f:  ldloca.s   V_2
    IL_01a1:  initobj    valuetype [mscorlib]System.Nullable`1<valuetype [Alba.CsConsoleFormat]Alba.CsConsoleFormat.Rect>
    IL_01a7:  ldloc.2
    IL_01a8:  call       void [Alba.CsConsoleFormat]Alba.CsConsoleFormat.ConsoleRenderer::RenderDocument(class [Alba.CsConsoleFormat]Alba.CsConsoleFormat.Document,
                                                                                                         class [Alba.CsConsoleFormat]Alba.CsConsoleFormat.IRenderTarget,
                                                                                                         valuetype [mscorlib]System.Nullable`1<valuetype [Alba.CsConsoleFormat]Alba.CsConsoleFormat.Rect>)
    IL_01ad:  ret
  } // end of method Program::PrintTable

  .method public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  {
    // Размер кода:       7 (0x7)
    .maxstack  8
    IL_0000:  ldarg.0
    IL_0001:  call       instance void [mscorlib]System.Object::.ctor()
    IL_0006:  ret
  } // end of method Program::.ctor

  .method private hidebysig specialname rtspecialname static 
          void  .cctor() cil managed
  {
    // Размер кода:       15 (0xf)
    .maxstack  8
    IL_0000:  ldc.i4.0
    IL_0001:  ldc.i4.0
    IL_0002:  ldc.i4.1
    IL_0003:  ldc.i4.0
    IL_0004:  newobj     instance void [Alba.CsConsoleFormat]Alba.CsConsoleFormat.LineThickness::.ctor(valuetype [Alba.CsConsoleFormat]Alba.CsConsoleFormat.LineWidth,
                                                                                                       valuetype [Alba.CsConsoleFormat]Alba.CsConsoleFormat.LineWidth,
                                                                                                       valuetype [Alba.CsConsoleFormat]Alba.CsConsoleFormat.LineWidth,
                                                                                                       valuetype [Alba.CsConsoleFormat]Alba.CsConsoleFormat.LineWidth)
    IL_0009:  stsfld     valuetype [Alba.CsConsoleFormat]Alba.CsConsoleFormat.LineThickness CSharp.Lesson6.Task1.Program::strokeRight
    IL_000e:  ret
  } // end of method Program::.cctor

} // end of class CSharp.Lesson6.Task1.Program


// =============================================================

// *********** ДИЗАССЕМБЛИРОВАНИЕ ЗАВЕРШЕНО ***********************
// ВНИМАНИЕ: создан файл ресурсов Win32 C:\Users\ua1wc_000\Desktop\Lesson-7\Task\CSharp.Lesson7.Task\bin\Release\CSharp.Lesson7.Task.res
